# E-banking

./: README.md  pom.xml
AdministrationServ/: pom.xml
AdministrationServ/src/main/java/com/agentservice/: AgentServiceApplication.java
AdministrationServ/src/main/java/com/agentservice/Controllers/: AdminController.java  ClientController.java  CompteController.java
AdministrationServ/src/main/java/com/agentservice/Services/: AdminService.java  ClientService.java  CompteService.java
AdministrationServ/src/main/java/com/agentservice/Services/Impl/: AdminServiceImpl.java  ClientServiceImpl.java  CompteServiceImpl.java  Utils.java
AdministrationServ/src/main/resources/: application.properties
AgentServ/: pom.xml
AgentServ/src/main/java/com/agentservice/: AgentServiceApplication.java
AgentServ/src/main/java/com/agentservice/Controllers/: AgentController.java
AgentServ/src/main/java/com/agentservice/Services/: AgentService.java
AgentServ/src/main/java/com/agentservice/Services/Impl/: AgentServiceImpl.java
AgentServ/src/main/resources/: application.properties
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/auto/security/: AutoSecurityApplication.java
AuthenticationService/src/main/java/com/auto/security/config/: SecurityConfig.java
AuthenticationService/src/main/java/com/auto/security/constant/: ApiUrl.java  UserRequestDto.java  UserResponseDto.java
AuthenticationService/src/main/java/com/auto/security/controller/: UserController.java
AuthenticationService/src/main/java/com/auto/security/manager/: IUserService.java
AuthenticationService/src/main/java/com/auto/security/manager/serviceImpl/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  UserService.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/test/java/com/auto/security/: AutoSecurityApplicationTests.java
TransfertService/: pom.xml
TransfertService/src/main/java/com/transfertservice/: TransfertServiceApplication.java
TransfertService/src/main/java/com/transfertservice/Config/: Constant.java  ScheduledTasks.java  Utils.java
TransfertService/src/main/java/com/transfertservice/Controllers/: EmissionTransfertController.java  ServirTransfertController.java  TransfertController.java
TransfertService/src/main/java/com/transfertservice/Services/: TransfertService.java
TransfertService/src/main/java/com/transfertservice/Services/Impl/: TransfertServiceImpl.java
TransfertService/src/main/resources/: application.properties
auto-entity/: pom.xml
auto-entity/src/main/java/com/auto/entity/Entities/: Admin.java  Agence.java  Agent.java  Beneficiary.java  Client.java  ClientBeneficaireForMultiple.java  Compte.java  Transfert.java  User.java
auto-entity/src/main/java/com/auto/entity/Repositorys/: AdminRepository.java  AgenceRepository.java  AgentRepository.java  ClientRepository.java  CompteRepository.java  TransfertRepository.java  UserRepository.java
auto-entity/src/main/java/com/auto/entity/Shared/: Utils.java
auto-entity/src/main/java/com/auto/entity/Shared/dto/: AgenceDto.java  AgentDto.java  ClientBeneficiaryDto.java  ClientDto.java  CompteDto.java  EmailDto.java  ErrorDto.java  TransfertDto.java  TransfertMultipleDto.java
auto-entity/src/main/java/com/auto/entity/entity/: Account.java  Beneficiary.java  Sender.java  Transfer.java  User.java
auto-entity/src/main/resources/: application.yml
auto-entity/src/test/java/com/auto/entity/: AutoBackDataAccessApplicationTests.java
auto-entity/src/test/java/com/auto/entity/repository/: CarRepositoryTest.java  ColorRepositoryTest.java  EnergyRepositoryTest.java  GeneralizationRepositoryTest.java  ImageBufferRepositoryTest.java  ModelRepositoryTest.java  OptionRepositoryTest.java  RoleRepositoryTest.java  SellerRepositoryTest.java  TypeRepositoryTest.java  UserRepositoryTest.java  VersionRepositoryTest.java  brandRepositoryTest.java
auto-entity/src/test/resources/: application.yml
auto-notification/: pom.xml
auto-notification/src/main/java/com/auto/notification/: AutoNotificationApplication.java
auto-notification/src/main/java/com/auto/notification/config/: Constant.java  TemplatesLocationConfig.java
auto-notification/src/main/java/com/auto/notification/controllers/: EmailController.java
auto-notification/src/main/java/com/auto/notification/manager/: EmailDto.java  EmailService.java
auto-notification/src/main/resources/: application.yml  messages.properties
auto-notification/src/main/resources/templates/css/: footer.css  header.css  login.css  resetPassword.css
auto-notification/src/main/resources/templates/html/: footer.html  header.html  login.html  resetPassword.html
auto-notification/src/test/java/com/auto/notification/: AutoNotificationApplicationTests.java
