<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>auto-entity</module>
        <module>auto-notification</module>
        <module>AgentServ</module>
        <module>AdministrationServ</module>
        <module>AuthenticationService</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>
    <groupId>com.E-banking</groupId>
    <artifactId>E-banking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>E-banking</name>
    <description>autoBackParent project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <checkstyle-plugin>3.1.1</checkstyle-plugin>
        <maven-site-plugin>3.7.1</maven-site-plugin>
        <maven-project-info-reports-plugin>3.0.0</maven-project-info-reports-plugin>
        <report-version>3.1.1</report-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>






</project>
